<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock With Dark Mode</title>
    <style>
      .clock-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        height: 100vh;
        font-family: sans-serif;
      }
      .dark-mode {
        background-color: #212121;
        color: white;
      }
      .light-mode {
        background-color: #eee;
        color: black;
      }
      .clock {
        display: flex;
      }
      .hour,
      .min,
      .sec {
        font-size: 5rem;
      }
      .dot {
        font-size: 5rem;
      }
      h1 {
        font-size: 3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #9b36f2;
      }
      .button-for-mode {
        display: flex;
        gap: 20px;
        margin-top: 24px;
      }
      #dark-btn {
        background-color: #9b36f2;
        /* background-color: #eee; */
        color: rgb(255, 255, 255);
        padding: 12px 24px;
        border-radius: 12px;
        cursor: pointer;
        font-size: 18px;
      }
      #light-btn {
        background-color: #9b36f2;
        color: rgb(255, 255, 255);
        padding: 12px 24px;
        border-radius: 12px;
        cursor: pointer;
        font-size: 18px;
      }
    </style>
  </head>
  <body class="dark-mode">
    <div class="clock-wrapper">
      <h1>Digital Clock</h1>
      <div class="clock">
        <div class="hour">00</div>
        <div class="dot">:</div>
        <div class="min">00</div>
        <div class="dot">:</div>
        <div class="sec">00</div>
      </div>
      <div class="button-for-mode">
        <div id="dark-btn">Dark Mode</div>
        <div id="light-btn">Light Mode</div>
      </div>
    </div>
  </body>
  <script>
    let hour = document.querySelector(".hour");
    let min = document.querySelector(".min");
    let sec = document.querySelector(".sec");
    let modeParents = document.querySelector(".button-for-mode");
    let darkmodeBtn = document.querySelector("#dark-btn");
    let lightmodeBtn = document.querySelector("#light-btn");
    setInterval(() => {
      let date = new Date();
      console.log(date);
      hour.textContent = (date.getHours() < 10 ? "0" : "") + date.getHours();
      min.textContent = (date.getMinutes() < 10 ? "0" : "") + date.getMinutes();
      sec.textContent = (date.getSeconds() < 10 ? "0" : "") + date.getSeconds();
    }, 1000);
    modeParents.addEventListener("click", (e) => {
      if (e.target.id === "dark-btn") {
        document.body.classList.add("dark-mode");
        document.body.classList.remove("light-mode");
      } else if (e.target.id === "light-btn") {
        document.body.classList.add("light-mode");
        document.body.classList.remove("dark-mode");
      }
    });
  </script>
</html>
