<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator | Karan Dhakad </title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .calc-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calc-content {
        background: #222;
        padding: 30px;
        border-radius: 12px;
      }
      .btn {
        width: 60px;
        height: 60px;
        border-radius: 50% !important;
        font-size: 1.2rem;
        border-radius: 12px;
        outline: 0;
        border: 0;
        margin: 5px;
        cursor: pointer;
        background-color: #212121;
        color: #fff;
      }
      input {
        width: 100%;
        border: 0;
        outline: 0;
        background-color: transparent;
        font-size: 20px;
        padding: 10px;
        color: #fff;
      }
      .operator {
        background-color: orange;
        color: #fff;
      }
      .btn:active {
        transform: scale(0.9);
      }
      .sec-operator {
        background-color: #333;
        color: #fff;
      }
      @media screen and (max-width: 479px) {
        .calc-content {
          width: 100%;
          max-width: 460px;
          padding: 20px;
          height: 100vh;
          border-radius: 0px;
          display: flex;
          justify-content: center;
          /* margin: 40px auto; */
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="calc-wrapper">
      <div class="calc-content">
        <div class="cal-c">
          <div class="result">
            <input type="text" placeholder="0" style="text-align: right" />
          </div>
          <div>
            <button class="btn sec-operator" onclick="doClear()">AC</button>
            <button class="btn sec-operator" onclick="doDelete()">DE</button>
            <button class="btn sec-operator" onclick="appendValue('%')">
              %
            </button>
            <button class="btn operator" onclick="appendValue('/')">/</button>
          </div>
          <div>
            <button class="btn" onclick="appendValue('7')">7</button>
            <button class="btn" onclick="appendValue('8')">8</button>
            <button class="btn" onclick="appendValue('9')">9</button>
            <button class="btn operator" onclick="appendValue('*')">*</button>
          </div>
          <div>
            <button class="btn" onclick="appendValue('4')">4</button>
            <button class="btn" onclick="appendValue('5')">5</button>
            <button class="btn" onclick="appendValue('6')">6</button>
            <button class="btn operator" onclick="appendValue('+')">+</button>
          </div>
          <div>
            <button class="btn" onclick="appendValue('1')">1</button>
            <button class="btn" onclick="appendValue('2')">2</button>
            <button class="btn" onclick="appendValue('3')">3</button>
            <button class="btn operator" onclick="appendValue('-')">-</button>
          </div>
          <div>
            <button class="btn" onclick="appendValue('0')">0</button>
            <button class="btn" onclick="appendValue('00')">00</button>
            <button class="btn" onclick="appendValue('.')">.</button>
            <button class="btn operator" id="equal" onclick="doCalculate()">
              =
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let userInput = document.querySelector("input");
    function appendValue(value) {
      userInput.value += value;
    }
    function doClear() {
      userInput.value = "";
    }
    function doDelete() {
      userInput.value = userInput.value.slice(0, -1);
    }
    function doCalculate() {
      try {
        userInput.value = eval(userInput.value);
      } catch {
        userInput.value = "Error";
      }
    }

    document.addEventListener("keydown", (event) => {
      const key = event.key;
      if (key === "Enter") {
        event.preventDefault();
        doCalculate();
      } else if (key === "Escape") {
        doClear();
      } else if (key === "Backspace") {
        doDelete();
      } else if ("01234567890%*_+/-.".includes(key)) {
        appendValue(key);
      }
    });
  </script>
</html>
